# Infobip WhatsApp for RentConnect - Feasibility & Planning

This document outlines the WhatsApp Business API integration using Infobip.

---

## 1. Is This Possible with Infobip?

**Yes, absolutely.** Infobip offers a robust WhatsApp Business API that supports all the use cases you mentioned. Here's what Infobip WhatsApp can do:

| Capability | Supported | Notes |
|------------|-----------|-------|
| Send notifications | ✅ | Requires pre-approved templates |
| Receive messages | ✅ | Webhook-based (`/api/whatsapp/webhook`) |
| Two-way conversations | ✅ | 24-hour session window |
| Scheduled messages | ✅ | Via your backend scheduler |
| Rich media (images, docs) | ✅ | Can send property images |
| Buttons & quick replies | ✅ | Interactive messages |

**Why Infobip over Twilio?**
- Better pricing for Kenya/Africa region
- Direct carrier relationships in Africa
- Native Kenyan phone number support (+254)
- Unified platform with SMS fallback via Africa's Talking

---

## 2. Understanding WhatsApp Message Types

This is **critical** to understand before planning:

### Template Messages (Outbound Notifications)
- **Pre-approved by Meta** (24-48 hour approval process)
- Used for: Welcome messages, alerts, reminders, re-engagement
- Can be sent **anytime** without prior user message
- Examples:
  - "Good morning {{name}}, 5 new leads are waiting!"
  - "New requirement in {{location}}: {{property_type}}"

### Session Messages (Conversations)
- **No approval needed**
- Can only be sent within **24 hours** of user's last message
- Used for: Support replies, follow-ups during active chat

**For your use cases, you'll primarily need Template Messages.**

---

## 3. Your Use Cases - Feasibility

| Use Case | Feasible | Message Type | Complexity |
|----------|----------|--------------|------------|
| Welcome message on login | ✅ | Template | Low |
| New requirement → Agent notification | ✅ | Template | Medium |
| Daily "Good morning" messages | ✅ | Template + Scheduler | Medium |
| Re-engagement based on inactivity | ✅ | Template + Analytics | High |
| Activity tracking & behavior-based nudges | ✅ | Backend logic + Templates | High |
| Platform updates | ✅ | Template | Low |

---

## 4. High-Level Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                        RentConnect Platform                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────────┐  │
│  │   Events     │───▶│  Message     │───▶│   Infobip        │  │
│  │   Triggers   │    │  Queue       │    │   WhatsApp API   │  │
│  └──────────────┘    └──────────────┘    └──────────────────┘  │
│        │                                          │              │
│        │                                          ▼              │
│  ┌─────▼────────┐                         ┌──────────────┐      │
│  │  Scheduler   │                         │   WhatsApp   │      │
│  │  (Cron Jobs) │                         │   Users      │      │
│  └──────────────┘                         └──────────────┘      │
│        │                                          │              │
│        │                                          ▼              │
│  ┌─────▼────────────────────────────────────────────────────┐   │
│  │                    Analytics & Tracking                   │   │
│  │  • Agent activity (logins, unlocks, response times)      │   │
│  │  • Engagement scores                                      │   │
│  │  • Message delivery/read status (via webhook)            │   │
│  └──────────────────────────────────────────────────────────┘   │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
```

---

## 5. Components You'd Need

### A. Template Library (10-15 templates to start)
- Welcome message
- New lead notification (by location)
- Daily digest
- Weekly summary
- Re-engagement (inactive 3 days, 7 days, 14 days)
- Credit low reminder
- New feature announcement
- Lead unlocked confirmation

### B. Event Triggers
- User login → Welcome
- Lead created → Notify matching agents
- Agent inactive X days → Re-engagement
- Credit balance low → Reminder
- Lead unlocked → Confirmation

### C. Scheduler (Cron Jobs)
- Morning digest (8 AM daily)
- Weekly summary (Monday morning)
- Inactivity check (daily)

### D. Analytics Layer
- Track agent last_login, last_unlock, response_rate
- Calculate engagement scores
- Segment agents (active, at-risk, churned)

---

## 6. Current Implementation Status

### ✅ Completed Integration

| Component | Status | File Location |
|-----------|--------|---------------|
| Infobip Library | ✅ Done | `lib/infobip.js` |
| WhatsApp Send API | ✅ Done | `app/api/whatsapp/send/route.js` |
| Webhook Handler | ✅ Done | `app/api/whatsapp/webhook/route.js` |
| SMS Fallback | ✅ Done | Via Africa's Talking |
| Test Script | ✅ Done | `scripts/test-infobip.js` |

### Environment Variables (in `.env.local`)

```
INFOBIP_API_KEY=your_infobip_api_key
INFOBIP_BASE_URL=https://xxxxx.api.infobip.com
INFOBIP_WHATSAPP_SENDER=254731840804
INFOBIP_WEBHOOK_SECRET=optional_webhook_secret
```

### Available Functions in `lib/infobip.js`

```javascript
// Send text message (requires 24hr opt-in)
sendWhatsApp(phoneNumber, message)

// Send template message (no opt-in required)
sendWhatsAppTemplate(phoneNumber, templateName, templateNamespace, templateData, language)

// Send OTP via WhatsApp
sendWhatsAppOTP(phoneNumber, otp)

// Check message delivery status
getMessageStatus(messageId)

// Webhook utilities
validateWebhookSignature(signature, payload)
parseWebhookEvent(body)
```

---

## 7. Resource Requirements

### Can One Person Handle This?

**Yes, but with phases.** Here's a realistic breakdown:

| Phase | Scope | Timeline | One Person? |
|-------|-------|----------|-------------|
| **Phase 1: Basic** | Login welcome + Lead notifications | 2-3 weeks | ✅ Yes |
| **Phase 2: Scheduled** | Daily/weekly digests | 1-2 weeks | ✅ Yes |
| **Phase 3: Smart** | Behavior tracking + re-engagement | 3-4 weeks | ✅ Manageable |
| **Phase 4: Advanced** | Full automation + analytics dashboard | 4-6 weeks | ⚠️ Challenging |

### Skill Requirements
- **Backend development** (Node.js/Next.js API routes)
- **Database design** (tracking tables in Supabase)
- **Cron/scheduler setup** (Vercel Cron, or external like Inngest)
- **Infobip API integration** (already done!)
- **Template copywriting** (for Meta approval)

**One skilled full-stack developer can absolutely build this** if done in phases.

---

## 8. Key Considerations

### Costs (Infobip Pricing)
| Item | Estimate |
|------|----------|
| Infobip WhatsApp per message | $0.003 - $0.03 (varies by country) |
| Template submission | Free (but time for approval) |
| Monthly estimate (1000 agents, 10 msgs each) | ~$300-600/month |

**Infobip is generally cheaper than Twilio for Africa/Kenya messaging.**

### Compliance
- Users must **opt-in** to WhatsApp messages
- Must provide **opt-out** mechanism
- Follow Meta's commerce policy

### Rate Limits
- New accounts: 1,000 messages/day
- Grows to 10K, 100K, unlimited with good delivery rates

### Template Approval
- Takes 24-48 hours per template
- Rejections happen (plan for iterations)
- Keep templates professional, no spam-like language
- Submit templates via Infobip Portal: https://portal.infobip.com

---

## 9. Recommended Phased Approach

```
Phase 1 (MVP - Week 1-3) ← INFRASTRUCTURE COMPLETE
├── ✅ Set up Infobip WhatsApp Business
├── Create 3-5 core templates in Infobip Portal
├── Welcome message on signup/login
└── New lead notification to agents

Phase 2 (Engagement - Week 4-6)
├── Daily morning digest
├── Weekly summary
└── Credit reminder notifications

Phase 3 (Intelligence - Week 7-10)
├── Agent activity tracking in database
├── Inactivity detection
├── Re-engagement automation
└── Engagement scoring

Phase 4 (Optimization - Week 11+)
├── A/B test message templates
├── Analytics dashboard
├── Delivery rate optimization
└── Advanced segmentation
```

---

## 10. API Usage Examples

### Sending a Text Message

```javascript
import { sendWhatsApp } from '@/lib/infobip';

const result = await sendWhatsApp('+254712345678', 'Hello from Yoombaa!');
if (result.success) {
  console.log('Message sent:', result.messageId);
} else {
  console.error('Failed:', result.error);
}
```

### Sending a Template Message

```javascript
import { sendWhatsAppTemplate } from '@/lib/infobip';

const result = await sendWhatsAppTemplate(
  '+254712345678',
  'lead_notification',      // template name
  'your_namespace',         // template namespace
  ['John', 'Westlands', '2BR'],  // placeholder values
  'en'                      // language
);
```

### Via API Route

```bash
# Text message
curl -X POST /api/whatsapp/send \
  -H "Content-Type: application/json" \
  -d '{"phoneNumber": "+254712345678", "message": "Hello!"}'

# Template message
curl -X POST /api/whatsapp/send \
  -H "Content-Type: application/json" \
  -d '{
    "phoneNumber": "+254712345678",
    "templateName": "welcome_message",
    "templateData": ["John"]
  }'
```

---

## 11. Summary

| Question | Answer |
|----------|--------|
| Is this possible with Infobip? | **Yes, fully supported** |
| Current implementation status | **Core infrastructure complete** |
| High-level complexity | **Medium-High** (multiple moving parts) |
| Can one person do it? | **Yes, if phased over 2-3 months** |
| Main challenges | Template approvals, scheduler setup, behavior tracking logic |
| Estimated timeline (remaining) | **6-10 weeks** for complete solution |

---

## 12. Next Steps

1. **Create WhatsApp Templates** in Infobip Portal for:
   - Welcome message
   - New lead notification
   - Daily digest
   - Credit reminder

2. **Set up Webhook URL** in Infobip Portal:
   - URL: `https://your-domain.com/api/whatsapp/webhook`
   - Events: Delivery reports, Incoming messages

3. **Implement Business Logic** for:
   - Agent notification on new lead
   - Scheduled messages (cron jobs)
   - Re-engagement automation

---

**Portal Links:**
- Infobip Dashboard: https://portal.infobip.com
- WhatsApp Templates: Channels → WhatsApp → Templates
- Webhook Setup: Channels → WhatsApp → Senders → [Your Sender] → Webhooks
